{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "A personal portfolio website showcasing projects and skills.",
  "main": "script.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [],
  "author": "Rahie Datta",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
